RideOnMotion/RideOnMotion/DroneSettingsWindow.xaml

<Window x:Class="RideOnMotion.UI.DroneSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drone settings" Height="320" Width="300">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Bottom" Height="Auto" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">
            <Button Height="Auto" Width="48" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonApply_Click"/>
            <Button Height="Auto" Width="48" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" Click="ButtonCancel_Click" />
            <Button Height="Auto" Width="48" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" Click="ButtonOK_Click" />
        </StackPanel>

        <StackPanel Margin="3">
            <GroupBox Header="Maximum drone speeds" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Translation</Label>
                    <Label Grid.Column="0" Grid.Row="1">Rotation</Label>
                    <Label Grid.Column="0" Grid.Row="2">Elevation</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="15"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="25"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="25"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Connection information" Padding="3">
            	<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Drone IP address</Label>
                    <Label Grid.Column="0" Grid.Row="1">Client IP address</Label>
                    <Label Grid.Column="0" Grid.Row="2">Control port</Label>
                    <Label Grid.Column="0" Grid.Row="3">Drone SSID</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="192.168.1.1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="192.168.1.2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="5554"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="ardrone_0643"/>
				</Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
