RideOnMotion/RideOnMotion/KeyboardSettingsWindow.xaml

<Window x:Class="RideOnMotion.UI.KeyboardSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:RideOnMotion.UI"
        Title="KeyboardSettingsWindow" Height="300" Width="500">
    <Window.Resources>
        <l:KeyToStringConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Pitch up</Label>
        <Label Grid.Row="1" Grid.Column="0">Pitch down</Label>
        <Label Grid.Row="2" Grid.Column="0">Roll left</Label>
        <Label Grid.Row="3" Grid.Column="0">Roll right</Label>
        <Label Grid.Row="4" Grid.Column="0">Yaw left</Label>
        <Label Grid.Row="5" Grid.Column="0">Yaw right</Label>
        <Label Grid.Row="6" Grid.Column="0">Gaz up</Label>
        <Label Grid.Row="7" Grid.Column="0">Gaz down</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PitchUpKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PitchDownKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RollLeftKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RollRightKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding YawLeftKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding YawRightKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding GazUpKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding GazDownKey, Converter={StaticResource converter}}" />


        <Label Grid.Row="0" Grid.Column="2">Take off</Label>
        <Label Grid.Row="1" Grid.Column="2">Land</Label>
        <Label Grid.Row="2" Grid.Column="2">Toggle hovering</Label>
        <Label Grid.Row="3" Grid.Column="2">Switch cameras</Label>
        <Label Grid.Row="4" Grid.Column="2">Emergency stop</Label>
        <Label Grid.Row="5" Grid.Column="2">Flat trim</Label>
        <Label Grid.Row="6" Grid.Column="2">Special action!</Label>

        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TakeoffKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding LandKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding HoverKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CameraSwapKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding EmergencyKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding FlatTrimKey, Converter={StaticResource converter}}" />
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding SpecialActionKey, Converter={StaticResource converter}}" />
    </Grid>
</Window>
