RideOnMotion/RideOnMotion/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RideOnMotion.UI" x:Name="MainWindow1" x:Class="RideOnMotion.UI.MainWindow"
        Title="RideOn[Motion]" Height="600" Width="800"
        MinWidth="800" MinHeight="600"
        Closing="MainWindow_Closing">

    <Window.CommandBindings>
    </Window.CommandBindings>

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>

        <StatusBar DockPanel.Dock="Bottom">
            <Image Height="16" VerticalAlignment="Center" Source="Images/KinectIcon.png" />
            <TextBlock x:Name="KinectStatusText" Text="{Binding InputStatusInfo}"></TextBlock>
            <Separator />
            <Image Height="16" VerticalAlignment="Center" Source="Images/HelicopterIcon.png" />
            <TextBlock x:Name="DroneStatusText" Text="{Binding DroneStatus}">No drone</TextBlock>
        </StatusBar>

        <Menu DockPanel.Dock="Top" x:Name="MenuBar" IsMainMenu="True">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Quit" Click="MenuItem_Quit_Click" />
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75" Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="DepthViewerPanel" MinHeight="150" Grid.Row="0" Grid.Column="0" Background="Black">
                <Viewbox>
                    <Image Name="DepthImage" Width="640" Height="480" Source="{Binding InputImageSource}"/>
                </Viewbox>
            </StackPanel>

            <GroupBox Header="Status information" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                <StackPanel>
                    <TextBlock x:Name="InputStatusInfo" Text="{Binding InputStatusInfo}"/>
                    <TextBlock x:Name="DroneStatusInfo" Text="{Binding DroneStatusInfo}"/>
                </StackPanel>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Main panel - Background -->
            <StackPanel Background="Black" x:Name="MainPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            </StackPanel>

            <!-- Main panel - Drone image -->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Viewbox>
                    <Image Name="DroneImage" Source="{Binding DroneImageSource}"/>
                </Viewbox>
            </StackPanel>

            <!-- Main panel - Input control -->
            <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <ContentPresenter Content="{Binding InputControl}"/>
            </Viewbox>

            <DockPanel x:Name="LogPanel"  Grid.Row="3" Grid.Column="2" >
                <ListBox x:Name="LogListBox" ItemsSource="{Binding LogData}"></ListBox>
            </DockPanel>

            <GridSplitter Grid.Row="2" Grid.Column="2" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
        </Grid>
    </DockPanel>
</Window>
