RideOnMotion/RideOnMotion.Inputs.Kinect/KinectModule/KinectSensorControllerUI.xaml

<UserControl x:Class="RideOnMotion.Inputs.Kinect.KinectSensorControllerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <ItemsControl ItemsSource="{Binding TriggerButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="640" Height="480" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Rectangle x:Name="triggerButton" Width="{Binding Width}" Height="{Binding Height}" Fill="Red"></Rectangle>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="true">
                            <Setter TargetName="triggerButton" Property="Fill" Value="#FF00FF" />
                            <Setter TargetName="triggerButton" Property="Opacity" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="false">
                            <Setter TargetName="triggerButton" Property="Fill" Value="#0000FF" />
                            <Setter TargetName="triggerButton" Property="Opacity" Value=".5" />
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">

                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="true">
                            <Setter Property="Canvas.ZIndex" Value="50" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="false">
                            <Setter Property="Canvas.ZIndex" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Canvas Width="640" Height="480">
            <Ellipse Visibility="{Binding HandsVisibility}" Canvas.Left="{Binding LeftHandX}" Canvas.Top="{Binding LeftHandY}"
                                 Fill="Red" Height="15" Name="leftHand" Width="15" />
            <Ellipse Visibility="{Binding HandsVisibility}" Canvas.Left="{Binding RightHandX}" Canvas.Top="{Binding RightHandY}"
                                 Fill="Green" Height="15" Name="rightHand" Width="15" />
            </Canvas>
    </Grid>
</UserControl>
